{
  "name": "course2",
  "version": "0.0.1",
  "description": "Al doilea curs, scuzati romana",
  "main": "hello.js",
  "dependencies": {
    "moment": "^2.18.1",
    "picturefill": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "node",
    "stuff"
  ],
  "author": "Me",
  "license": "MIT"
}
